.box-btn {
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 100%;
	padding: 10px;

	display: flex;

	&_back {
		background-color: rgba(255, 202, 101, 1);
		display: none;
		& p {
			margin-left: 25px;
		}
	}
}
.back {
}
.catalog {
	&__sort-title {
		display: flex;
		align-items: end;
		justify-content: space-between;
		margin: 50px 0 25px;
	}

	&__title {
		
	}

	&__container {
		display: grid;
		grid-template: auto/18.875rem 1fr;
		grid-gap: 2.625rem;
	}
}
.title {
	font-size: 40px;
	font-weight: 500;
	line-height: 48px;
}

@media only screen and (max-width: 1190px) {
	.catalog {
		&__sort-title {
			display: block;
			margin: 0;
		}

		&__title {
		}

		&__container {
			display: block;
		}
	}
	.box-btn {
		&_back {
			display: flex;
		}
	}

	.title {
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
}
}
